C:\Users\Students\source\repos\FirstStepsInCoding - Lab\02. Nums 1 to 10\bin\Debug\net8.0\02. Nums 1 to 10.exe
C:\Users\Students\source\repos\FirstStepsInCoding - Lab\02. Nums 1 to 10\bin\Debug\net8.0\02. Nums 1 to 10.deps.json
C:\Users\Students\source\repos\FirstStepsInCoding - Lab\02. Nums 1 to 10\bin\Debug\net8.0\02. Nums 1 to 10.runtimeconfig.json
C:\Users\Students\source\repos\FirstStepsInCoding - Lab\02. Nums 1 to 10\bin\Debug\net8.0\02. Nums 1 to 10.dll
C:\Users\Students\source\repos\FirstStepsInCoding - Lab\02. Nums 1 to 10\bin\Debug\net8.0\02. Nums 1 to 10.pdb
C:\Users\Students\source\repos\FirstStepsInCoding - Lab\02. Nums 1 to 10\obj\Debug\net8.0\02. Nums 1 to 10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Students\source\repos\FirstStepsInCoding - Lab\02. Nums 1 to 10\obj\Debug\net8.0\02. Nums 1 to 10.AssemblyInfoInputs.cache
C:\Users\Students\source\repos\FirstStepsInCoding - Lab\02. Nums 1 to 10\obj\Debug\net8.0\02. Nums 1 to 10.AssemblyInfo.cs
C:\Users\Students\source\repos\FirstStepsInCoding - Lab\02. Nums 1 to 10\obj\Debug\net8.0\02. Nums 1 to 10.csproj.CoreCompileInputs.cache
C:\Users\Students\source\repos\FirstStepsInCoding - Lab\02. Nums 1 to 10\obj\Debug\net8.0\02. Nums 1 to 10.dll
C:\Users\Students\source\repos\FirstStepsInCoding - Lab\02. Nums 1 to 10\obj\Debug\net8.0\refint\02. Nums 1 to 10.dll
C:\Users\Students\source\repos\FirstStepsInCoding - Lab\02. Nums 1 to 10\obj\Debug\net8.0\02. Nums 1 to 10.pdb
C:\Users\Students\source\repos\FirstStepsInCoding - Lab\02. Nums 1 to 10\obj\Debug\net8.0\02. Nums 1 to 10.genruntimeconfig.cache
C:\Users\Students\source\repos\FirstStepsInCoding - Lab\02. Nums 1 to 10\obj\Debug\net8.0\ref\02. Nums 1 to 10.dll
